{
    "python.analysis.autoImportCompletions": true,
    "conventionalCommits.scopes": ["git", "github-actions", "docker", "config", "logging"],
    "python.testing.pytestArgs": ["."],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
